<html> 
<head>
<title>Hacked By Baby Girl Cans</title> 
<meta property='og:image' content='https://i.ibb.co/74xDg5F/20200609-204511.png' />
<meta content='BabyGirlCans' name='description'/>
<meta content='BabyGirlCans' name='keywords'/>
<meta content='' name='Abstract'/>
<script>
("We Are Baby Girl")
alert("I Am ./Mrs Cyber")
alert('I Am ./NwaZ')
alert('I Am ./RTPQueen')
alert('I Am ./AshunaChan')
alert('❤WE ARE 4 GIRL CANS❤')
</script>
</head>
<script type="text/javascript" src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js">
</script>

<style type="text/css"></style>

<style> url('https://fonts.googleapis.com/css?family=New+Rocker|Kelly+Slab|Acme|Nosifer|Berkshire+Swash&display=swap')

body { background: black;background-image: url('#');position: relative; background-repeat: no-repeat; background-size: cover;font-family: Courier new; color: white; text-align: center; font-size:

100%; margin-top: 1%; } footer { position: fixed; left: 0px; right: 0px; bottom: 0px; background: white; text-align: center; border-top: 1px solid white; border-bottom: 1px solid white; } #s0 { text-align: left; opacity: 0; }
</style>
<center>

 <style>

html {

background: black;

color: white;

text-shadow: 1px 1px black;

}

.raped {

  text-align: center;

  font-family: 'Gilda Display', serif;

  -webkit-animation: noise-3 1s linear infinite;

          animation: noise-3 1s linear infinite;

  overflow: default;

}



.info {

  text-align: center;

  width: 200px;

  height: 10px;

  margin: 500px;

  position: absolute;

  top: 10px;

  bottom: 0;

  left: 20px;

  right: 0;

  -webkit-animation: noise-3 1s linear infinite;

          animation: noise-3 1s linear infinite;

}
.info:after {

  content:;

  font-family: OCR-A;

  font-size: auto;

  text-align: center;

  width: 800px;

  margin: auto;

  position: absolute;

  top: 20px;

  bottom: 0;

  left: 40px;

  right: 0;

  opacity: 0;

  color: white;

  -webkit-animation: noise-1 .2s linear infinite;

          animation: noise-1 .2s linear infinite;

}



@-webkit-keyframes noise-1 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: -6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: 2px;}

}



@keyframes noise-1 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: -6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: 2px;}

}



@-webkit-keyframes noise-2 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: 6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: -2px;}

}



@keyframes noise-2 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: 6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: -2px;}

}



@-webkit-keyframes noise {

  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  

  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}

  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}

}



@keyframes noise {

  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  

  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}

  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}

}



@-webkit-keyframes noise-3 {

  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}

  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}

  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}

}



@keyframes noise-3 {

  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}

  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}

  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}

}



.wrap {

  top: 10%;

  left: 25%;

  

  height: 200px;

  

  margin-top: -100px;

  position: absolute;

}

code {

  color: white;

}

span.blue {

  color: #48beef;

}

span.comment {

  color: #7f8c8d;

}

span.orange {

  color: #f39c12;

}

span.green {

  color: #33cc33;

}



.viewFull {

  font-family:OCR-A;

  color:orange;

  text-decoration:;

}



	

}



 @media only screen and (min-height: 300px) {



.viewFull{

  display:none; 	

	}



}



</style> 

 </head> 

 <body>

 <table height="10%" width="100%"> 

 <body>

 <tr>

 <p>
 	
 <script>
var snowmax=35
var snowcolor=new Array("#aaaacc","#ddddFF","#ccccDD")
var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")
var snowletter="*"
var sinkspeed=0.6
var snowmaxsize=22
var snowminsize=8
var snowingzone=3
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie5||ns6||opera

function randommaker(range) {        
    rand=Math.floor(range*Math.random())
    return rand
}

function initsnow() {
    if (ie5 || opera) {
        marginbottom = document.body.clientHeight
        marginright = document.body.clientWidth
    }
    else if (ns6) {
        marginbottom = window.innerHeight
        marginright = window.innerWidth
    }
    var snowsizerange=snowmaxsize-snowminsize
    for (i=0;i<=snowmax;i++) {
        crds[i] = 0;                      
        lftrght[i] = Math.random()*15;         
        x_mv[i] = 0.03 + Math.random()/10;
        snow[i]=document.getElementById("s"+i)
        snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
        snow[i].size=randommaker(snowsizerange)+snowminsize
        snow[i].style.fontSize=snow[i].size
        snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
        snow[i].sink=sinkspeed*snow[i].size/5
        if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
        if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
        if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
        if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
        snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
        snow[i].style.left=snow[i].posx
        snow[i].style.top=snow[i].posy
    }
    movesnow()
}

function movesnow() {
    for (i=0;i<=snowmax;i++) {
        crds[i] += x_mv[i];
        snow[i].posy+=snow[i].sink
        snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
        snow[i].style.top=snow[i].posy
        
        if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
            if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
            if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
            if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
            if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
            snow[i].posy=0
        }
    }
    var timer=setTimeout("movesnow()",50)
}

for (i=0;i<=snowmax;i++) {
    document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
    window.onload=initsnow
}
</script> 
  <meta name="robots" content="index, follow"> 
  <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.0/dist/splitting.css"> 
  <link href="https://fonts.googleapis.com/css?famaily=Inconsolata:400,700" rel="stylesheet" type="text/css"> 
  <style> @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700"); html { height: 100%; background: black; color: #FFF; } body { font-family: Roboto, sans-serif; display: flex; justify-

content: center; align-items: center; flex-direction: column; min-height:80%; } h1 { font-size: 30pt; } .hwhw { font-family: "Inconsolata"; font-size: 8em; text-shadow: 0px 0px 10px rgba(0,0,0,.3); } .hwhw .char { 

animation: jump 2.8s linear infinite; animation-delay: calc( 1s + (var(--char-index) + 1 ) * .4s ); animation-timing-function: ease-in-out; transform-origin:50% 100%; } @keyframes jump { 5% { transform: scale(1.2,0.8); } 

12%, 13% { transform: translateY(-1em) scale(1,1.001); } 17% { transform: translateY(0) scale(1,0.999); } 22% { transform: translateY(0) scale(1.2,0.9); } 23% { transform: translateY(-1px) scale(1.1,1); } 25% { transform: 

translateY(0) scale(1,1); } } .dwf { position:absolute; bottom:4px; right:10px; font-size: 8pt; } .y { font-size: 10pt; } a { color: #fff; text-decoration: none; } .pic{ animation: blink 0.1s infinite; font-family:Quicksand; } .anjay{ animation: blink 20s infinite; font-family:Quicksand; font-size:20px; } .bor{ animation: blink 0.1s infinite; font-family:Quicksand; }  @keyframes blink{ to{opacity: .0;}  button { color: #fff; width="100%"; background: transparent linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);  </style> 
 </head> 
 <body> 
  <center> 
   <img src="https://1.bp.blogspot.com/-sLod2_ED2P0/XL6vuFSI6iI/AAAAAAAAAR4/Ff6p047jvZgpsoGLfjP0yyoVUARGtUWmgCLcBGAs/s1600/hacker3.gif" width="100%"> 
   <br>
 <td align="center"><img src="https://i.ibb.co/74xDg5F/20200609-204511.png"><br>
<font size="60px" color="red">&#10084;Hacked By Baby Girl Cyber&#10084;</font>

<center></head></font>

<center>

<br>

<script>

var message="WE ARE NOT MASTAH, WE ARE LEGION, WE ARE FAMILY , WE ARE 4GIRL CANS"



var neonbasecolor=""



var neontextcolor="#fd3d3a"



var neontextcolor2="#ff8080"



var flashspeed=50



var flashingletters=5



var flashingletters2=1



var flashpause=0



var n=0



if (document.all||document.getElementById){



document.write('<font color="'+neonbasecolor+'">')



for (m=0;m<message.length;m++)



document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')



document.write('</font>')



}



else



document.write(message)



function crossref(number){



var crossobj=document.all? eval("document.all.neonlight"+number) :

document.getElementById("neonlight"+number)



return crossobj



}



function neon(){



//Change all letters to base color



if (n==0){



for (m=0;m<message.length;m++)



crossref(m).style.color=neonbasecolor



}



//cycle through and change individual letters to neon color



crossref(n).style.color=neontextcolor



if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2



if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor



if (n<message.length-1)



n++



else{



n=0



clearInterval(flashing)



setTimeout("beginneon()",flashpause)



return



}



}



function beginneon(){



if (document.all||document.getElementById)



flashing=setInterval("neon()",flashspeed)



}



beginneon()</script>

<font size="6px" color="white"><br>WE DO NOT FORGET,</font><br><font size="6px" color="white"><br>We DO NOT FORGIVE, EXPECT US!!.

<br><font size="5px" color="red">  </font>

<font size="6px" color="lime"> </font><br>

<marquee behavior="alternate" scrollamount="13" style="border:1px solid;" width="80%"><font size="6px" color="red"> Kami Ada Karna Kami Tersakiti </font></marquee><br><br>

<font size="5px" color="red"> ./MRS.Cyber|./NwaZ|./RTPQueen|./AshuraChan </font>

<!-- key --> 
  <!-- <center><font size="8" color="lime" face="Wallpoet" style="text-shadow: 5px 0px 30px green;"><marquee direction="right" scrollamount="200">------------------------------------------------------------</marquee></font></center>--> 
  <br> 
  <center> 
   <img src="https://i.postimg.cc/sXvBvc4Y/parlaks.gif" width="100%"> 
  </center> 
  <center> 
   <table border="1" width="100%" bordercolor="gray"> 
    <tbody> 
     <tr> 
      <td align="center" valign="middle"></td> 
      <td width="8%"> 
       <div class="bor"> 
        <font color="white"> 
         <center> 
          <font color="lime">☆</font> 
         </center></font> 
       </div></td> 
      <td></td> 
      <td align="center" valign="middle"></td> 
      <td width="92%"> 
       <div class="pic"> 
        <font color="white"> 
         <marquee>
           ⭐ [↻Baby Girl Cyber ] 
          <font color="lime" size="4">⭐ [↻⭐ [↻ ⭐ [↻Mrs.Cyber] ⭐ [↻Marel Zakie] ⭐ [↻NWAZ] ⭐ [↻AshuraChan] ⭐ [↻RTPQueen] ⭐ [↻Tcyber] ⭐ [↻Kamu] ⭐ [↻BABY GIRL] [Mantan] [Allah SWT] ⭐ [↻] • [•ILOVEYOU] • [Baby Girl] • ⚔👩‍🚀✨</font> 
         </marquee></font> 
       </div></td> 
      <td></td> 
      <td align="center" valign="middle"></td> 
      <td width="8%"><font color="white"> 
        <center> 
         <font color="lime">☆</font> 
        </center></font></td> 
      <td></td> 
     </tr> 
    </tbody> 
   </table> 
  </center> 
  <!--   --> 
  <center> 
   <img src="https://i.postimg.cc/sXvBvc4Y/parlaks.gif" width="100%"> 
  </center> 
  <!-- <center><font size="8" color="lime" face="Wallpoet" style="text-shadow: 5px 0px 30px green;"><marquee direction="left" scrollamount="200">------------------------------------------------------------</marquee></font></center>--> 
  <center> 
   <script> 
farbbibliothek = new Array(); 
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 
farbbibliothek[6] = new Array("#33CCFF","#33CCCC","#33CC99","#33CC66","#33CC33","#33CC00"); 
farbbibliothek[7] = new Array("#00dbdb","#00afdb","#0083db","#0058db","#002cdb","#2c00db","#5800db","#8300db","#af00db","#db00db"); 
farbbibliothek[8] = new Array("#ffd8f4","#ffcff2","#ffc6f0","#ffbded","#ffb4eb","#ffabe8","#ffa2e6","#ff99e3","#ff90e1","#ff87de","#ff7edc","#ff75d9","#ff6cd7","#ff63d5","#ff5ad3","#ff51d1","#ff48cf","#ff3fcd","#ff36cb","#ff2dc9","#ff24c7","#ff1bc5","#ff12c3","#ff09c1","#f600b8","#ed00b1","#e400aa","#db00a3","#d2009c","#c90095","#c0008e","#b70087","#ae0080","#a50079","#9c0072","#93006b","#8a0064","#81005d","#780056","#6f004f","#660048","#5d0042","#54003b","#4b0035","#42002f","#390028","#300022","#27001b"); 
farben = farbbibliothek[4];
function farbschrift() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.all["a"+i].style.color=farben[i]; 
} 
farbverlauf(); 
} 
function string2array(text) 
{ 
Buchstabe = new Array(); 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
k=0; 
while(k<=text.length) 
{ 
Buchstabe[k] = text.charAt(k); 
k++; 
} 
} 
function divserzeugen() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.write("<font face='monotype corsiva' size=5><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font>"); 
} 
farbschrift(); 
} 
var a=1; 
function farbverlauf() 
{ 
for(var i=0 ; i<farben.length; i++) 
{ 
farben[i-1]=farben[i]; 
} 
farben[farben.length-1]=farben[-1]; 
 
setTimeout("farbschrift()",30); 
} 
var farbsatz=1; 
function farbtauscher() 
{ 
farben = farbbibliothek[farbsatz]; 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 
} 
setInterval("farbtauscher()",5000); 
text= ".:| ↻Baby Girl Cyber♆ |:.";
</script> 
   <script type="text/javascript">
string2array(text); 
divserzeugen();
</script> 
  </center> 
  <center> 
   <img src="https://i.postimg.cc/wMDjmbym/siyahyuruyen.gif" width="100%"> 
  </center> 
     </div> 
     </div>
    </center> 
    <!-- <center><img src="https://i.postimg.cc/5NstX0Lr/giphyeye.gif" width="50%" height="100!05"></center>--> 
    <center> 
     <img src="https://i.postimg.cc/ydMNWzdK/oklar.gif" width="100%"> 
    </center> 
    <center> 
     <img src="http://i529.photobucket.com/albums/dd336/estelgrace_bucket/sharingan1.gif" width="100%"> 
    </center> 
    <center> 
     <img src="https://i.postimg.cc/zXnyb3Kc/yildizlars.gif" width="100%"> 
    </center> 
    <center> 
     <div style="text-shadow: 0px 0px 10px red;"> 
      <span style="color: green;"><font face="transformers"><font size="5"><b>↻↟ 
          <marquee scrollamount="3" direction="left" width="35%"> 
           <span style="color: red;"> <span style="color: grey;"><font size="4">Walau sabar, Bukan keinginan ku untuk kembali lagi, Tetapi karna mereka yang sudah di luar batas merendahkan ku<span style="color: red;"></span></font></span></span> 
          </marquee> <span style="color: green;"><font face="transformers"><font size="5"> ↟↺</font></font></span></b></font></font></span> 
     </div> 
    <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://c.top4top.io/m_15065uc1a5.mp3"> </iframe> </font></font></font></font> 

</body>

</center>

</html>

